('E:\\Python\\build\\myprogram\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz', 'E:\\Python\\build\\myprogram\\out00-PYZ.pyz', 'PYZ'),
  ('struct', 'D:\\Python\\Python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\Python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\Python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\Python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\Python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('myprogram', 'E:\\Python\\myprogram.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'E:\\Python\\venv\\Scripts\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'E:\\Python\\venv\\Scripts\\python36.dll', 'BINARY'),
  ('_ssl', 'E:\\Python\\venv\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'E:\\Python\\venv\\Scripts\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'E:\\Python\\venv\\Scripts\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'E:\\Python\\venv\\Scripts\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'E:\\Python\\venv\\Scripts\\select.pyd', 'EXTENSION'),
  ('_bz2', 'E:\\Python\\venv\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'E:\\Python\\venv\\Scripts\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'E:\\Python\\venv\\Scripts\\_socket.pyd', 'EXTENSION'),
  ('base_library.zip',
   'E:\\Python\\build\\myprogram\\base_library.zip',
   'DATA'),
  ('myprogram.exe.manifest',
   'E:\\Python\\build\\myprogram\\myprogram.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename myprogram.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
